[local_context]
exten => 200,1,Answer()
same => n,Goto(ivr-lang,s,1)
same => n,Hangup()

[ivr-lang]
exten => s,1(loop),Wait(1)
same => n,Background(prompts/language/eng-lang-press1)
same => n,WaitExten(1)
same => n,Background(prompts/language/tib-lang-press2)
same => n,WaitExten(1)
same => n,Background(prompts/language/hin-lang-press3)
same => n,WaitExten(2)
same => n,Goto(s,loop)

exten => 1,1,Playback(digits/1)
same => n,Set(LANG=eng)
same => n,Goto(ivr-welcome,s,1)

exten => 2,1,Playback(digits/2)
same => n,Set(LANG=tib)
same => n,Goto(ivr-welcome,s,1)

exten => 3,1,Playback(digits/3)
same => n, Set(LANG=hin)
same => n,Goto(ivr-welcome,s,1)

exten => i,1,Goto(s,loop)

[ivr-welcome]
exten => s,1,Wait(1)
same => n,Background(prompts/welcome/${LANG}-welcome)
same => n,Goto(ivr-menu,s,1)

[ivr-menu]
exten => s,1(loop),Wait(1)
same => n,Background(prompts/record/${LANG}-rec-press1)
same => n,WaitExten(1)
same => n,Background(prompts/weather/${LANG}-weather-press2)
same => n,WaitExten(1)
same => n,Background(prompts/comupdates/${LANG}-comupdates-press3)
same => n,WaitExten(2)
same => n,Goto(s,loop)
